# hoa-nam-web

backend/HoaNamApi/HoaNam.Application/: AssemblyReference.cs  HoaNam.Application.csproj
backend/HoaNamApi/HoaNam.Application/Common/: IJwtTokenService.cs
backend/HoaNamApi/HoaNam.Application/Common/Models/: ApiResponse.cs  RegisterResult.cs  Result.cs  UnitValue.cs
backend/HoaNamApi/HoaNam.Application/Interfaces/: IIdentityService.cs
backend/HoaNamApi/HoaNam.Application/Interfaces/IRepositories/: IQuizQueryRepository.cs  IUserRepository.cs
backend/HoaNamApi/HoaNam.Application/Interfaces/TagService/: ITagRepo.cs
backend/HoaNamApi/HoaNam.Application/Mapper/ChoiceMapping/: ChoiceProfile.cs
backend/HoaNamApi/HoaNam.Application/Mapper/QuestionMapping/: QuestionProfile.cs
backend/HoaNamApi/HoaNam.Application/Mapper/QuizMapping/: QuizProfile.cs
backend/HoaNamApi/HoaNam.Domain/: HoaNam.Domain.csproj
backend/HoaNamApi/HoaNam.Domain/Quiz/Entities/: Choice.cs  Question.cs  Quiz.cs  QuizTag.cs
backend/HoaNamApi/HoaNam.Domain/Quiz/Events/: ChoiceEvent.cs  QuestionEvent.cs  QuizEvent.cs
backend/HoaNamApi/HoaNam.Domain/Quiz/Exceptions/: InvalidEntityStateException.cs  QuestionAddException.cs  QuizException.cs
backend/HoaNamApi/HoaNam.Domain/Quiz/InputModels/: ChoiceData.cs
backend/HoaNamApi/HoaNam.Domain/Quiz/Interfaces/: IQuestionChoiceRule.cs
backend/HoaNamApi/HoaNam.Domain/Quiz/Rules/: QuestionChoiceRuleFactory.cs  QuestionRule.cs
backend/HoaNamApi/HoaNam.Domain/Quiz/ValueObjects/: QuizTitle.cs
backend/HoaNamApi/HoaNam.Domain/QuizAttempts/Entities/: QuestionAttempt.cs  QuizAttempt.cs  QuizAttempts.cs
backend/HoaNamApi/HoaNam.Domain/QuizAttempts/Event/: QuestionAttemptEvent.cs  QuizAttemptEvent.cs  QuizAttemptsEvent.cs
backend/HoaNamApi/HoaNam.Domain/QuizAttempts/InputModels/: QuestionAttemptData.cs
backend/HoaNamApi/HoaNam.Domain/Services/: QuizTaggingService.cs
backend/HoaNamApi/HoaNam.Domain/Services/IRepository/: IAttemptRepository.cs  IQuizRepository.cs  ITagRepository.cs
backend/HoaNamApi/HoaNam.Domain/Tag/Entities/: Tag.cs
backend/HoaNamApi/HoaNam.Domain/Tag/Event/: TagEvent.cs
backend/HoaNamApi/HoaNam.Domain/Tag/Exceptions/: TagException.cs
backend/HoaNamApi/HoaNam.Domain/User/Entities/: Admin.cs  AppUser.cs
backend/HoaNamApi/HoaNam.Domain/User/ValuedObject/: Profile.cs  Role.cs
backend/HoaNamApi/HoaNam.Infrastructure/: DependecyInjection.cs  HoaNam.Infrastructure.csproj
backend/HoaNamApi/HoaNam.Infrastructure/Auth/: JwtTokenService.cs
backend/HoaNamApi/HoaNam.Infrastructure/Identity/: AppDbContextFactory.cs  AppIdentityUser.cs  IdentityDbAppContext.cs  IdentityService.cs
backend/HoaNamApi/HoaNam.Infrastructure/Mapper/: UserMapper.cs
backend/HoaNamApi/HoaNam.Infrastructure/Migrations/: 20250421093243_Create_Database.Designer.cs  20250421093243_Create_Database.cs  20250523095919_quizAttemptAndquestionAttempt.Designer.cs  20250523095919_quizAttemptAndquestionAttempt.cs  20250531032902_changeQuizAttempt.Designer.cs  20250531032902_changeQuizAttempt.cs  20250806043031_addTimeToPlay.Designer.cs  20250806043031_addTimeToPlay.cs  20250813045719_InitialCreate.Designer.cs  20250813045719_InitialCreate.cs  20250813083207_fixingmappingQuizTag.Designer.cs  20250813083207_fixingmappingQuizTag.cs  20250818080829_InitialCreate.Designer.cs  20250818080829_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/HoaNamApi/HoaNam.Infrastructure/Repositories/: AttemptRepository.cs
backend/HoaNamApi/HoaNam.Infrastructure/Repositories/QuizRepository/: QuizQueryRepository.cs  QuizRepository.cs
backend/HoaNamApi/HoaNam.Infrastructure/Repositories/TagRepository/: TagCommandRepository.cs
backend/HoaNamApi/HoaNam.Infrastructure/Repositories/User/: UserRepository.cs
backend/HoaNamApi/HoaNamApi/: HoaNamApi.csproj  HoaNamApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/HoaNamApi/HoaNamApi/Controllers/: AccountController.cs  AttemptController.cs  AttemptQueryController.cs  QuestionController.cs  QuizController.cs  TagController.cs  WeatherForecastController.cs
backend/HoaNamApi/HoaNamApi/Dtos/Attempt/: AttemptRequestDto.cs
backend/HoaNamApi/HoaNamApi/Dtos/Auth/: UserLoggedInResponse.cs  (+1 more)
backend/HoaNamApi/HoaNamApi/Mapping/: AttemptProfile.cs  ChoiceProfile.cs  QuestionProfile.cs  QuizProfile.cs  UserProfile.cs
backend/HoaNamApi/HoaNamApi/Properties/: launchSettings.json
(+189 files in other folders)
