<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoaNam.Framework\HoaNam.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QuizAttempts\Exceptions\" />
    <Folder Include="QuizAttempts\ValueObjects\" />
  </ItemGroup>

</Project>
